name: Docker image CI

on: [push]

jobs:
  build-bot:
    runs-on: ubuntu-latest
    name: A docker job to build the bot
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker-compose build
      - name: Run linter
        run: pylint `ls -R | grep .py`
      - name: Run the Docker contaier
        run: docker-compose up -d
